<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="An animation for The Glass Files">
    <meta name="theme-color" content="#860038">
    <title>TGF Animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }
        #cvs {
            display: block;
            filter: none;
            transition: filter 0.2s;
        }
        #banner {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 380px;
            height: 280px;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid;
            border-color: transparent;
            border-radius: 10px;
            transition: background-color 0.2s, border-color 0.2s;
        }
        #banner:hover {
            background-color: rgba(255, 255, 255, 1);
            border-color: #870038;
        }

        .blur {
            filter: blur(5px) !important;
        }

        @media screen and (max-width: 500px) {
            #banner {
                width: 250px;
                height: 184px;
            }
        }
    </style>
</head>
<body>
    <canvas id="cvs"></canvas>
    <img id="banner" src="img/banner.png" alt="The Glass Files banner">
    <script>
        const cvs = document.querySelector("#cvs");
        const ctx = cvs.getContext("2d");

        const Images = {
            INDIVIDUAL  : "img/avatar_individual.png",
            FAMILY      : "img/avatar_family.png",
            COMMUNITY   : "img/avatar_community.png",
            WORLD       : "img/avatar_world.png"
        };

        const IMG_SIZE = 170;

        // Images that will be used
        let imagesToLoad = [Images.INDIVIDUAL, Images.FAMILY, Images.COMMUNITY, Images.WORLD];
        let images = {};

        let counter = 0;
        let speed = 3 / 500;

        let previousDate = Date.now();

        let center = {
            x: cvs.width / 2,
            y: cvs.height / 2
        };


        function resizeCanvasToScreen() {
            cvs.width = window.innerWidth;
            cvs.height = window.innerHeight;

            center.x = cvs.width / 2;
            center.y = cvs.height / 2;
        }

        function update() {
            requestAnimationFrame(update);

            let currentDate = Date.now();
            let delta = currentDate - previousDate;

            counter += speed * delta;

            if (counter > 100) {
                counter -= 100;
            }

            let position = (counter / 100) * 600;
            let rotation = (counter / 100) * 360;


            ctx.clearRect(0, 0, cvs.width, cvs.height);

            for (var x = -1; x < Math.ceil(cvs.width / 600); x++) {
                for (var y = -1; y < Math.ceil(cvs.height / 150); y++) {
                    // Draw rotated individual
                    ctx.save();
                    ctx.translate(IMG_SIZE / 2 + (position + x * 600), IMG_SIZE / 2 + (y * 150));
                    ctx.rotate( rotation / 180 * Math.PI );
                    ctx.drawImage(images[Images.INDIVIDUAL], -IMG_SIZE / 2, -IMG_SIZE / 2);
                    ctx.restore();

                    // Draw others
                    ctx.drawImage(images[Images.FAMILY],     position + x * 600 + 150, y * 150);
                    ctx.drawImage(images[Images.COMMUNITY],  position + x * 600 + 300, y * 150);
                    ctx.drawImage(images[Images.WORLD],      position + x * 600 + 450, y * 150);

                }
            }

            previousDate = currentDate;
        }

        function loadImages(imageSources) {
            return new Promise((resolve, reject) => {
                let numOfImages = imageSources.length;
                let numOfImagesLoaded = 0;

                let loaded = {};

                for (let i = 0; i < numOfImages; i++) {
                    let image = new Image();

                    image.src = imageSources[i];
                    image.name = imageSources[i];

                    image.onload = function () {
                        loaded[this.name] = this;

                        numOfImagesLoaded++;

                        if (numOfImagesLoaded === numOfImages) {
                            resolve(loaded);
                        }
                    }
                }
            });
        }

        loadImages(imagesToLoad)
        .then(_images => {
            images = _images;

            update();
        });

        let banner = document.querySelector("#banner");
        banner.onmouseover = () => cvs.classList.add("blur");
        banner.onmouseout = () => cvs.classList.remove("blur");

        window.onresize = resizeCanvasToScreen;
        resizeCanvasToScreen();
    </script>
</body>
</html>
